REACT_PAYPAL_CLIENT_ID=AQuursJC7xOTOVut8B914uSYMTZj8jj0Tiokk4ObbnrodIVmDf_YP7cktkBfBk50O0wx1YFvQipias1t
PAYPAL_CLIENT_ID=AQuursJC7xOTOVut8B914uSYMTZj8jj0Tiokk4ObbnrodIVmDf_YP7cktkBfBk50O0wx1YFvQipias1t
PAYPAL_CLIENT_SECRET=EKQ-HEaF-onZd1NvrDvQc7xxT4n0esDHdSoQ73kVVj8s8AUUIcJMScZ8-Y0o9qlDHbnuCkgo7b7QVupX